{
  "name": "mat-store",
  "version": "1.0.0",
  "description": "MAT STORE ultra-premium AI-powered luxury ecommerce marketplace.",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "node backend/server.js",
    "firebase:migrate": "node backend/scripts/migrateToFirebase.js",
    "catalog:harden": "node backend/scripts/hardenCatalog.js"
  },
  "keywords": [
    "ecommerce",
    "marketplace",
    "ai",
    "luxury",
    "node",
    "express"
  ],
  "author": "MAT STORE",
  "license": "UNLICENSED",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2"
  },
  "engines": {
    "node": ">=18.18.0"
  }
}
